toolsets = vs2015 vs2013;

vs2015.solutionfile = ../VC14/TestRunner1.sln;
vs2013.solutionfile = ../VC12/TestRunner1.sln;

setting CPPUNIT_ROOT
{
    help = "Path to the CppUnit installation";
    default = '$(CPPUNIT)';
}

program TestRunner1
{
    includedirs += $(CPPUNIT_ROOT)/include;
    libdirs += $(CPPUNIT_ROOT)/lib;

    if ($(config) == Debug)
    {
        libs += cppunitd;
    }
    if ($(config) == Release)
    {
        libs += cppunit;
    }

    sources
    {
        ../../Source/main.cpp
    }
}
